<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Form</title>
</head>
<body>
    <h1>Biodata Form</h1>
    <p>Please fill out the form below with your personal information.</p>

    <form action="#" method="post">
        <h2>Personal Information</h2>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required><br><br>

        <h2>Contact Information</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="3" cols="30" required></textarea><br><br>

        <h2>Education</h2>
        <label for="education">Highest Level of Education:</label>
        <select id="education" name="education" required>
            <option value="">Select</option>
            <option value="highschool">High School</option>
            <option value="bachelor">Bachelor&apos;s Degree</option>
            <option value="master">Master&apos;s Degree</option>
            <option value="phd">Ph.D.</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="institution">Institution Name:</label>
        <input type="text" id="institution" name="institution" required><br><br>

        <h2>Work Experience</h2>
        <label for="company">Current/Last Company:</label>
        <input type="text" id="company" name="company"><br><br>

        <label for="position">Position:</label>
        <input type="text" id="position" name="position"><br><br>

        <label for="experience">Years of Experience:</label>
        <input type="number" id="experience" name="experience" min="0" max="50"><br><br>

        <h2>Additional Information</h2>
        <label for="skills">Skills:</label><br>
        <textarea id="skills" name="skills" rows="3" cols="30"></textarea><br><br>

        <label for="hobbies">Hobbies:</label><br>
        <textarea id="hobbies" name="hobbies" rows="3" cols="30"></textarea><br><br>

        <input type="submit" value="Submit Biodata">
    </form>
</body>
</html>