<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
</head>
<body>
    <hr>
    <h1>Mohit bhargav</h1>
    <p>I LOVE TO Read interesting Things :) </p>
    <IMG src="img.jpeg.jpeg" alt="MB" height="100px" width="100px">
        <hr/>
        <h2> Education</h2>
        <ul> 
            <li><b>12th Class(UP Board)</b> :76</li>
            <li><b> 10th Class(UP BOARD)</b> : 72%</li>
            <li><B>Btech</B> : 6.5CGPA</li>
        </ul>
        <hr>
        <h2> Skills</h2>
        <ul>
            <li>
                HTML,CSS,JS
            </li>
            <LI>
                NODE JS
            </LI>
            <li>
                JAVA PYTHON
            </li>
        </ul>
        <hr>
        <H2> HOBBIES</H2>
        <UL>
            <li>
                Raading 
            </li>
            <li>
                WATching Movies
            </li>
        </UL>
        <hr>
        <h2>Contact Me</h2>
        <Ul>
            <li>
                <b>Email</b><a href="https://mail.google.com/mail/u/0/#inbox"> mohitbhargav688@gmail.com</a>
            </li>
            <li>
                mobile No- 8979097953
            </li>
            <li>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedin</a>

            </li>
        </Ul>
        <hr>
        <p>Thank you &hearts;</p>
</body>
</html>