<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Class Timetable</title>
</head>
<body>
    <h1>Weekly Class Timetable</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:00 - 10:30</td>
                <td>Mathematics</td>
                <td>History</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>10:45 - 12:15</td>
                <td>Biology</td>
                <td>Computer Science</td>
                <td>Mathematics</td>
                <td>Geography</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>12:15 - 13:15</td>
                <td colspan="5">Lunch Break</td>
            </tr>
            <tr>
                <td>13:15 - 14:45</td>
                <td>English</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Mathematics</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>15:00 - 16:30</td>
                <td>Art</td>
                <td>Physical Education</td>
                <td>Music</td>
                <td>Computer Science</td>
                <td>Literature</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    Note: This timetable is subject to change. Please check regularly for updates.
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>